[buildout]
find-links =
    http://dist.plone.org/release/4.3.3
    http://dist.plone.org/thirdparty

extends =
    http://dist.plone.org/release/4.3.3/versions.cfg
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/prodamspsites/prodam_buildout/master/extensions/versions.cfg
    source.cfg

package-name = prodam.tema
package-extras = [test]
eggs +=
    iw.debug
    plone.reload
    prodam.portal

parts +=
    i18ndude
    omelette
    code-analysis

[instance]
zcml += iw.debug

[code-analysis]
directory = ${buildout:directory}/src/prodam/tema
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
return-status-codes = True
utf8-header = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
