<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.themingplugins" />
  <include package="plone.resource" />

  <!-- Temas -->
  <plone:static
      type="theme"
      name="capa"
      directory="themes/capa"
      />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="jbot"
      layer="prodam.portal.interfaces.IProdamPortal" />

</configure>
